aws_access_key_id="AKIA4P7AJPXZVP5GZDTD"
aws_secret_access_key="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"
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-reactive-api.html
